; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGOT7]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_src_filter = -<motioncal.cpp> +<main.cpp>
lib_deps = 
	metisvela/SailtrackModule@^1.7.2
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit FXAS21002C@^2.1.2
	adafruit/Adafruit AHRS@^2.3.2
build_flags = 
	-D BOARD_HAS_PSRAM
; Uncomment to use OTA
; upload_protocol = espota
; upload_port = 192.168.42.102

; Patch for macOS
; upload_port = /dev/cu.wchusbserial*
; monitor_port = /dev/cu.wchusbserial*

[env:MotionCal]
extends = env:TTGOT7
build_src_filter = +<motioncal.cpp> -<main.cpp>
lib_deps = 
	adafruit/Adafruit FXOS8700@^2.2.0
	adafruit/Adafruit FXAS21002C@^2.1.2
	adafruit/Adafruit Sensor Calibration@^1.1.3
